# nextjs-starter-project

VisionTradeAI/: settings.gradle
VisionTradeAI/app/: build.gradle
VisionTradeAI/app/src/main/: AndroidManifest.xml
VisionTradeAI/app/src/main/java/com/visiontrade/ai/: MainActivity.kt
VisionTradeAI/app/src/main/java/com/visiontrade/ai/ui/: MainPagerAdapter.kt
VisionTradeAI/app/src/main/java/com/visiontrade/ai/ui/fragments/: AnalysisFragment.kt  HomeFragment.kt  PredictionFragment.kt  SettingsFragment.kt
VisionTradeAI/app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_home.xml  fragment_prediction.xml  fragment_settings.xml
VisionTradeAI/app/src/main/res/values/: colors.xml  themes.xml
